# TestMVVM_02

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testmvvm/: MainActivity.java  MyAPP.java  TakeCameraUri.java
app/src/main/java/com/android/testmvvm/rxjavaroom/: CacheDao.java  CacheEntity.java  CacheService.java  DatabaseConfig.java  DatabaseInitialize.java  DatabaseSession.java  GsonHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/testmvvm/: ExampleUnitTest.java
test2mvvm/: build.gradle
test2mvvm/src/androidTest/java/com/android/test2mvvm/: ExampleInstrumentedTest.java
test2mvvm/src/main/: AndroidManifest.xml
test2mvvm/src/main/assets/: demo.html  demo3.html  index.html  index2.html  index3.html  index4.html  publish.properties  test1_h5.html  test2_h5.html
test2mvvm/src/main/java/com/android/test2mvvm/: BaseActivity.java  Test2Activity.java  Test2MVVMActivity.java  Test2_App.java
test2mvvm/src/main/java/com/android/test2mvvm/adapter/: BaseRecyclerViewAdapter.java  BindingViewHolder.java  MyRecyclerViewAdapter.java
test2mvvm/src/main/java/com/android/test2mvvm/base/: ApiTransformer.java  BaseActivity.java  BaseFragment.java  BaseFullBottomSheetFragment.java  BaseObserver.java  BaseViewModel.java  Base_LazyFragment.java  Base_new_LazyFragment.java
test2mvvm/src/main/java/com/android/test2mvvm/login/: Login_Activity.java  Login_ViewModel.java
test2mvvm/src/main/java/com/android/test2mvvm/module/: FragmentModule.java
test2mvvm/src/main/java/com/android/test2mvvm/retrofit2/: DialogUtils.java  Test2_Activity2.java  Test2_Activity2_ViewModel.java
test2mvvm/src/main/java/com/android/test2mvvm/room/: Address.java  AppDatabase.java  Converters.java  Son.java  UserDao.java  User_stu.java
test2mvvm/src/main/java/com/android/test2mvvm/rximageloader/: CacheObservable.java  DiskCacheObservable.java  DiskCacheUtils.java  ImageBean.java  MemoryCacheObservable.java  RequestCreator.java  RxImageLoader.java
test2mvvm/src/main/java/com/android/test2mvvm/test1/: BindImage.java  ListAdapter.java  People.java  Test1_Activity.java
test2mvvm/src/main/java/com/android/test2mvvm/test2/: Test2_Activity.java  Test2_Repository.java  Test2_ViewModel.java
test2mvvm/src/main/java/com/android/test2mvvm/test3/: FormModel.java  SearchActivity.java  Test3_Activity.java  Test3_ViewModel.java  Test_retrofit_Activity.java  TwoWayActivity.java  (+1 more)
test2mvvm/src/main/res/drawable/: bg_circle_white_pop.xml  button_selector.xml  progressbar_color.xml  ripple_grey_e.xml  sb_thumb.xml
test2mvvm/src/main/res/layout/: activity_notebook.xml  activity_test2.xml  test1_fragment2.xml  test1_fragment3.xml  test1_fragment4.xml  test1_fragment4_recyclerview_item.xml  test1_fragment5.xml  test1_fragment5_recyclerview_item.xml  test1_fragment7.xml  test1_fragment8_recyclerview_item.xml  test1_fragment_recyclerview.xml  test1_fragment_recyclerview_item.xml
test2mvvm/src/main/res/layouts/old_layout/layout/: activity_recycler_view.xml  activity_search.xml  activity_test.xml  activity_test2.xml  activity_two_way.xml  appbar_layout.xml  custom_sload_layout.xml  fragment_blank2.xml  fragment_dashboard.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_login.xml  fragment_notifications.xml  login_activity.xml  rv_recyclerview_item.xml  scene1.xml  scene2.xml  test1_activity_layout.xml  test1_activity_listview_item.xml  test1_fragment10.xml  test1_fragment10_recyclerview_item.xml  test1_fragment5.xml  test1_fragment8.xml  test2_activity.xml  test2_frament1.xml  test2_recyclerview_item.xml  test2_retrofit2_activity2.xml  test4_activity.xml  test4_fragment1.xml  test4_fragment2.xml  test4_fragment2_rv_item.xml  test4_fragment3.xml  test5_fragment4_rv_item.xml  test_retrofit_activity.xml  viewstub_layout.xml
test2mvvm/src/main/res/layouts/old_layout/values/: strings.xml  styles.xml  themes.xml
test2mvvm/src/main/res/layouts/old_layout/values-night/: themes.xml
test2mvvm/src/main/res/layouts/test5/layout/: differ_rv_item.xml  itemview.xml  layout_widget.xml  login_fragment.xml  main_fragment.xml  register_fragment.xml  rv_footer.xml  rv_head.xml  test5_activity.xml  test5_fragment1.xml  test5_fragment1_dialog.xml  test5_fragment1_recyclerview_item.xml  test5_fragment2.xml  test5_fragment2_rv_item.xml  test5_fragment2_rv_item2.xml  test5_fragment3.xml  test5_fragment3_rv_item.xml  test5_fragment4.xml  test5_fragment5.xml  test5_fragment5_rv_item.xml  test_fragment.xml  update_fragment.xml
test2mvvm/src/main/res/layouts/test6/layout/: activity_download.xml  bottom_behavior.xml  bottom_sheet_behavior.xml  bottom_sheet_layout.xml  dialog_fragment.xml  download.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_item_list.xml  image_layout.xml  item_layou.xml  item_recycleview.xml  mobile_fragment.xml  navigation_fragment.xml  paging3_fragment.xml  result_fragment.xml  result_fragment_a.xml  result_fragment_a_rv_item.xml  result_fragment_b.xml  seekbar_fragment.xml  test6_activity.xml  test_bottomsheetfragment.xml  test_fragment_02.xml  video_view.xml
test2mvvm/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
test2mvvm/src/main/res/navigation/: fragment7.xml  mobile_navigation.xml  navigation_dialog.xml
test2mvvm/src/main/res/transition/: explode.xml
test2mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
test2mvvm/src/main/res/xml/: custom_app_widget.xml  file_path.xml
test2mvvm/src/test/java/com/android/test2mvvm/: ExampleUnitTest.java
test_logo/: build.gradle
test_logo/src/androidTest/java/com/android/test_logo/: ExampleInstrumentedTest.java
test_logo/src/main/: AndroidManifest.xml
test_logo/src/main/java/com/android/test_logo/: MainActivity.java
test_logo/src/main/res/layout/: activity_main.xml
test_logo/src/main/res/values/: strings.xml
test_logo/src/test/java/com/android/test_logo/: ExampleUnitTest.java
(+605 files in other folders)
