plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.testmvvm'
    compileSdk 32

    defaultConfig {
        applicationId "com.android.testmvvm"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions {

            dataBinding {
                enabled = true
            }

            annotationProcessorOptions {

                arguments = [AROUTER_MODULE_NAME: project.getName()]

            }

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    def rxandroidVersion = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"


    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    implementation project(":test2mvvm")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}