plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    //  id 'com.android.library'

}

android {
    namespace 'com.android.test2mvvm'
    compileSdk 32
    dataBinding {
        enabled = true
    }
    def listSubFile = {
        def resFolder = 'src/main/res/layouts'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item -> folders.add(item.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)
        return folders
    }

    sourceSets {
        main {
            res.srcDirs = listSubFile()
        }
    }

    defaultConfig {
        applicationId "com.android.test2mvvm"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions {

            annotationProcessorOptions {

                arguments += [AROUTER_MODULE_NAME: project.getName()]

            }

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'com.tencent:mmkv:1.2.11'

    implementation project(":mykotlin")

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation "androidx.paging:paging-runtime:3.0.0-alpha07"
    implementation "androidx.paging:paging-guava:3.0.0-alpha07"      //LiveData

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'


    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'


    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'


    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"


    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //非必要依赖，log依赖，如果需要打印OkHttpLog需要添加

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.alibaba:arouter-api:1.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
//arouter 路由跳转
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
