<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.testmvvm.test2.fragment.TestBindLiveDataViewModel" />

        <variable
            name="viewModel"
            type="TestBindLiveDataViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".viewModel.TestBindLiveDataFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@={viewModel.liveData.user}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@={viewModel.liveData.agee}" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="switch" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="stopBind" />

    </LinearLayout>
</layout>