<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.testmvvm.test9.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(data.getNumber)}"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->data.add(1)}"
            android:text="add" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->data.add(-1)}"
            android:text="sub" />

        <Button
            android:id="@+id/btn_test9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击我"
            android:textSize="30sp" />
    </LinearLayout>
</layout>
