<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imgurl"
            type="String" />

        <variable
            name="localurl"
            type="int" />

        <variable
            name="mainviewmodel"
            type="com.android.testmvvm.test3.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:onClick="@{()->mainviewmodel.onChange()}"
            android:text="点击见美女" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_test3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>